# AWS info
AWS_ACCESS_KEY_ID=<Your AWS Access Key>
AWS_SECRET_ACCESS_KEY=<Your AWS Secret Key>
AWS_DEFAULT_REGION=<Your AWS Default Region>
S3_BNAME=<Your S3 Bucket Name>

# Cloudera CDP Credentials
CDP_ENV_USER=<Your CDP Env Username>
CDP_ENV_PWD=<Your CDP Env Pwd>
